# testing_dynamo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baehoons/aws_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baehoons/aws_test/: ApiResponse.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baehoons/aws_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
