// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraintLayoutVersion = '2.0.0-beta4'
        coroutinesVersion = "1.1.1"
        fragmentVersion = '1.2.0-rc04'
        gradleVersion = '3.5.1'
        glideVersion = '4.10.0'
        kotlinVersion = '1.3.41'
        koinVersion = '2.0.0-GA6'
        retrofit_version = '2.4.0'
        okhttp_version = '3.11.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-rc03'
        materialVersion = '1.1.0-alpha09'
        navigationVersion = '2.2.0-rc04'
        recyclerViewVersion = '1.2.0-alpha01'
        rxandroidVersion = '2.1.0'
        rxjava2Version = '2.2.2'
        rx2FastAndroidNetworking = '1.0.2'
        roomVersion = '2.1.0'
        supportLibraryVersion = '1.2.0-alpha01'
        timberVersion = '4.7.1'
        coroutinesVersion = "1.3.0-M2"
        viewPagerVersion = '1.0.0'
        ktlintVersion = '0.33.0'
        workVersion = '2.1.0'
    }
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
